MainWindow.xaml

<Window x:Name="windowMain" x:Class="SnippetManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnippetManager"
        mc:Ignorable="d"
        Title="SnippetManager" Height="750" Width="1200" Background="#FF97AB9E" BorderThickness="5,5,5,5" Loaded="windowMain_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="493*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Menu IsMainMenu="True" x:Name="menuMain" Height="24" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" FontSize="14">
            <MenuItem Header="File">
                <MenuItem x:Name="menuOpen" Header="_Open" Click="menuOpen_Click"/>
                <MenuItem x:Name="menuSave" Header="Save" Click="menuSave_Click" IsEnabled="False"/>
                <MenuItem x:Name="menuExit" Header="_Exit" Click="menuExit_Click"/>
            </MenuItem>
            <Separator Padding="20,2,0,2"/>
            <TextBox x:Name="textSearch" Width="150"/>
            <Button x:Name="buttonSearch" Content="Search" Click="buttonSearch_Click" />
            <Button x:Name="buttonReset" Content="Reset" Click="buttonReset_Click" />
        </Menu>
        <ListBox x:Name="listBoxCategories" Grid.Column="1" Grid.Row="1" FontSize="16" SelectionChanged="listBoxCategories_SelectionChanged" Background="#FFCFD5D8"/>
        <DataGrid x:Name="dataGridSnippets" Grid.Column="0" Grid.Row="1" FontSize="16" AutoGenerateColumns="False" 
                  SelectionMode="Single" 
                  CanUserSortColumns="False" CanUserReorderColumns="False" IsReadOnly="False" BeginningEdit="dataGridSnippets_BeginningEdit" RowEditEnding="dataGridSnippets_RowEditEnding" SelectedCellsChanged="dataGridSnippets_SelectedCellsChanged" CellEditEnding="dataGridSnippets_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" />
                <DataGridTextColumn x:Name="dgtDescription" Header="Description" Binding="{Binding Description}" Width="50*" />
                <DataGridTextColumn x:Name="dbtContent" Header="Content" Binding="{Binding Content}" Width="100*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="AcceptsReturn" Value="true" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
