UI/MainWindow.xaml

<Window x:Name="windowMain" x:Class="SnippetManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnippetManager"
        mc:Ignorable="d"
        Title="SnippetManager" Height="750" Width="1200" Background="#FF97AB9E" BorderThickness="15,15,15,15" Loaded="windowMain_Loaded" Closing="windowMain_Closing">
    <Window.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="Yellow"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="493*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Menu IsMainMenu="True" x:Name="menuMain" Height="40" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" FontSize="16">
            <MenuItem Header="File">
                <MenuItem x:Name="menuNew" Header="_New" IsEnabled="True" Click="menuNew_Click"/>
                <MenuItem x:Name="menuOpen" Header="_Open" Click="menuOpen_Click"/>
                <MenuItem x:Name="menuSave" Header="Save" Click="menuSave_Click" IsEnabled="False"/>
                <MenuItem x:Name="menuExit" Header="_Exit" Click="menuExit_Click"/>
            </MenuItem>
            <Separator Padding="5,2,0,2"/>
            <Label Content="Snippet Body Search" Margin="5,0,0,0"/>
            <TextBox x:Name="textSearch" Width="400" AcceptsReturn="False"/>
            <Button x:Name="buttonSearch" Content="Search" Click="buttonSearch_Click" FontSize="16" Padding="5,5,5,5" IsDefault="True" />
            <Button x:Name="buttonReset" Content="Reset" Click="buttonReset_Click" FontSize="16" Padding="5,5,5,5" />
        </Menu>
        <ListBox x:Name="listBoxCategories" Grid.Column="1" Grid.Row="1" FontSize="16"
                 SelectionChanged="listBoxCategories_SelectionChanged" Background="#FFCFD5D8"
                 ItemContainerStyle="{DynamicResource _ListBoxItemStyle}">
        </ListBox>
        <DataGrid x:Name="dataGridSnippets" Grid.Column="0" Grid.Row="1" FontSize="16" AutoGenerateColumns="False" 
                  SelectionMode="Single" 
                  CanUserSortColumns="False" CanUserReorderColumns="False" IsReadOnly="True" SelectedCellsChanged="dataGridSnippets_SelectedCellsChanged" MouseDoubleClick="dataGridSnippets_MouseDoubleClick" SelectionChanged="dataGridSnippets_SelectionChanged" PreviewMouseLeftButtonDown="dataGridSnippets_PreviewMouseLeftButtonDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" Visibility="Hidden" Width="200" />
                <DataGridTextColumn x:Name="dgtDescription" Header="Description" Binding="{Binding Description}" Width="50*" />
                <DataGridTextColumn x:Name="dbtContent" Header="Content" Binding="{Binding Content}" Width="100*" Visibility="Hidden" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="AcceptsReturn" Value="true" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonNewSnippet" Content="New Snippet" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="16" Click="buttonNewSnippet_Click" Padding="5,5,5,5" IsEnabled="False"/>
        <Button x:Name="buttonEditSnippet" Content="Edit Snippet" HorizontalAlignment="Left" Margin="130,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="16" Padding="5,5,5,5" IsEnabled="False" Click="buttonEditSnippet_Click"/>
        <Button x:Name="buttonDeleteSnippet" Content="Delete Snippet" HorizontalAlignment="Left" Margin="235,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="16" Padding="5,5,5,5" Click="buttonDeleteSnippet_Click" IsEnabled="False"/>
    </Grid>
</Window>
