UI/SnippetEditor.xaml

<Window x:Class="SnippetManager.SnippetEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnippetManager"
        mc:Ignorable="d"
        Title="SnippetEditor" MinHeight="500" MaxHeight="800" Height="800" Width="800" Background="#FF97AB9E" BorderThickness="15,15,15,15" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Click="buttonSave_Click" Padding="5,5,5,5" FontSize="16" Margin="0,0,100,0" IsTabStop="True" TabIndex="3"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Click="buttonCancel_Click" Padding="5,5,5,5" FontSize="16" Margin="0,0,20,0" IsTabStop="True" TabIndex="4"/>
        <TextBox x:Name="textBoxDescription" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16" IsTabStop="True" TabIndex="1" HorizontalContentAlignment="Left" Padding="10,0,0,0" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBoxSnippet" Margin="0,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16" IsTabStop="True" TabIndex="2" Padding="10,0,0,10">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="AcceptsReturn" Value="true" />
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label x:Name="labelCategory" Content="Category" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="16"/>
        <TextBox x:Name="textBoxCategory" HorizontalAlignment="Left" Margin="100,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="380" FontSize="16" IsTabStop="True" TabIndex="0"/>
    </Grid>
</Window>
